* {
    padding: 0;
    margin: 0;
}
body {
    font-family:sans-serif ;
    color: white;
}
img {
    display: block;
    max-width: 100%;
}
.container{
    max-width: 1330px;
    margin: 0 auto;

}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1850px;
    top: 27px;
    left: 56px;

}
.header a{
    display: inline-block;
    background:  #f40612;
    color: white;
    font-size: 16px;
    align-self: flex-start;
    padding: 8px 18px;
    border-radius: 3px;
    text-decoration: none;
    cursor:pointer


}

.main {
    height: 785px;
    background: url(./img/BR-pt-20211129-popsignuptwoweeks-perspective_alpha_website_large.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    padding-top: 4rem;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}
.main h1 {
    font-size: 64px;
    max-width: 515px;
    
}

.main span{
    font-size: 26px;
    margin-top: 10px;

}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
    

}

.form-cta input {
    padding: 25px 10px;
    font-size: 18px;
    font-family: sans-serif;


}

.form-cta button{
    background: #f40612;
    outline: none;
    border: none;
    color: white;
    font-size: 35px;
    cursor: pointer;
    
}


.form-cta button:hover{
    background: #f40612;

}


.main p{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 0px;
    
}


.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 75%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: #000;
    padding: 3rem;
    border-top: 8px solid #222;
    
}
.section h1{
    font-size: 50px;
    margin-bottom: 19px;
    
}
.section p {
    font-size: 30px;
}

.grid {
    display:grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
    

}

.img-tv{
    position: relative;


} 

.img-tv img{
    position: relative;
    z-index: 1;
    width: 580px;
}


.video-tv{
    position: absolute;
    width: 470px;
    top: 82px;
    left: 70px;
}


.download .grid > div:first-child {
    order: 2;
}



.download .img-tv {
    order: 1;
}


.device-pile .video-tv {
    width: 360px;
    top: 50px;
    left: 110px;
    
}

.childish .grid > div:first-child {
    order: 2;
    
}

.childish .img-tv {
    order: 1;
}



.footer .form-cta {
    margin-top: 0;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: #000;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}

